[gd_scene load_steps=6 format=3 uid="uid://d4ao3ybu05lxu"]

[ext_resource type="Script" path="res://characters/player/player.gd" id="1_6yw2l"]
[ext_resource type="Script" path="res://ability/player_locomotion.gd" id="2_lglfl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s2upa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iq2fl"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6qcgr"]
material = SubResource("StandardMaterial3D_iq2fl")

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_6yw2l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_s2upa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_6qcgr")

[node name="Ability" type="Node" parent="."]

[node name="PlayerLocomotion" type="Node3D" parent="Ability" node_paths=PackedStringArray("character_node")]
script = ExtResource("2_lglfl")
character_node = NodePath("../..")
